{
  "name": "trends-guess",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "cd client && npm run dev",
    "deploy": "wrangler pages deploy client/dist",
    "deploy:api": "cd server && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
} 